#  Add mongoDB properties  for connectivity
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=NTSPBMS716
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
